body {
    background-color: bisque;
    margin: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


header {
    width: 100%;
}
h1{
    text-align: center;
}

#glob{
    display: grid;

    grid-template-columns: 1fr auto 2fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas: 
    "log na bo"
    " c c c"
    "pdp pdp pdp";
    width:100vw;
    height: 100vh;
    justify-items: center;
    align-items: center;
}
#logo{
grid-area: log;

}
nav{
    grid-area: na;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
}
nav a{

    width: 150px;
    height: 50px;
    border: none;
    font-size: 2em;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    line-height: 50px;
    color: black;
}

#bouton{
    grid-area: bo;
}

footer {
    grid-area: pdp;
    background-color:rgb(14, 13, 13);
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
    color: aliceblue;
    justify-self: stretch;
}
#contuto{
    display: block;
    flex-direction:column;

}

form{
    border-radius: 5%;
    background-color: #ffb4a2;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    position: relative;
    width  : 740px;
    height : 498px;
    margin : 0 auto;
    padding-top: 100px;
    box-sizing: border-box;
    

}
#nmpC {
    position: sticky;
    padding-bottom: 25px;
  }
  
#mailC{
    position: sticky;
    padding-bottom: 25px;
   
  }
  
#messC{
    position: sticky;
    padding-bottom: 25px;
    
  }
  #glob h1,p{
    grid-area: c;
  }
  #glob main {
    grid-area: c;
  }
  #glob h4, form{
    grid-area: c;
  }
  #glob img{
    grid-area: c;
  }


